<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

    body {
      background-color: #EDF2F8;
      color: hsl(217, 19%, 35%);
      font-family: 'Manrope', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    h1{

    font-size: 16pt;
    }

    p {
      font-size: 10pt;
    }

    
    
    .topFrame {
      display:grid;
      grid-template-columns: 40% 60%  ;
      height:265px;
      width: 680px;
      background-color: white;
      margin:auto;
      border-radius: 10px;
    }
    
    .leftSide {
      background:url(/images/drawers.jpg);
      max-height: 100%;
      grid-column-start: 1;
      grid-column-end: 2;
      background-size: contain;
background-repeat: no-repeat;
    }

    .rightSide {
      grid-column-start: 2;
      grid-column-end: 3;
      padding-left:35px;
      padding-right:35px;
    }

    .avatar {
      clip-path: circle(60px at center);
      
    }
  </style>
</head>
<body>

  
    <div class=topFrame>
      <div class="leftSide">
      </div>
      <div class="rightSide">
          <h1>
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
          </h1>
          <p>
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.
          </p>
        <div class="userStamp">
          <img class="avatar" src="/images/avatar-michelle.jpg" alt="avatar">
          Michelle Appleton
          28 Jun 2020
        </div>
        <button>Share</button>
      </div> 
      </div>
  

</body>
</html>

 <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->

<!-- 
-full frame width 730px
-frame white width 445px
-picture width 445px
-frame height 280px

-H1 16px
-p 10px
-profile photo 40x40
-button 30x30

-additional notes: border radius, drop shadow, etc... -->
